<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; img-src 'self' http://localhost:8080; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:8080; style-src 'self' 'unsafe-inline' http://localhost:8080;">
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            overflow: none;
            background-color: #000;
            font-family: Monospace;
        }

        canvas {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #log {
            position: absolute;
            top: 0px;
            right: 0px;
            margin: 0px;
            padding: 10px;
            color: #fff;
            background-color: hsla(50, 0%, 10%, .75);
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <canvas id="webgl-canvas"></canvas>
    <div id="log">log</div>

    <script src="js/gl-matrix-min.js"></script>
    <script src="js/screenfull.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/math_utils.js"></script>
    <script src="js/socket.js"></script>
    <script src="js/webutils.js"></script>
    <script src="js/three-r102/build/three.js"></script>
    <script src="js/three-r102/examples/js/loaders/OBJLoader.js"></script>
    <script src="js/three-r102/examples/js/vr/WebVR.js"></script>
    <script src="js/three-r102/examples/js/libs/stats.min.js"></script>
    <script src="js/three-r102/examples/js/vr/ViveController.js"></script>

    <script>
        let canvas = document.getElementById("webgl-canvas");
        let log = document.getElementById("log");

        let stats = new Stats();
        stats.showPanel( 0 ); // 0: fps, 1: ms, 2: mb, 3+: custom
        document.body.appendChild( stats.dom );

        let sock
        try {
            if (window.location.hostname == "localhost") {
                sock = new Socket({
                    reload_on_disconnect: true,
                    reconnect_period: 1000,
                    onopen: function () {
                        //this.send({ cmd: "getdata", date: Date.now() });
                    },
                    onmessage: function (msg) {
                        console.log("received", msg);
                    },
                    onbuffer(data, byteLength) {
                        console.log("received binary:", byteLength);
                    },
                });
            }
        } catch (e) {
            console.error(e);
        }

    </script>
    <script>
        let patch1 = {
            "nodes": {
                "a": {
                    "_props": { "kind": "NOISE", "pos": [0.0, 1.5, 0.0] },
                    "signal": { "_props": { "kind": "outlet" } }
                },
                "b": {
                    "_props": { "kind": "DAC", "pos": [0.0, 1.0, 0.0] },
                    "source": { "_props": { "kind": "inlet" } }
                },
                "child": {
                    "_props": { "kind": "group", "pos": [0.5, 1.5, 0.0] },
                    "aa": {
                        "_props": { "kind": "BEEP", "pos": [0.0, 0.2, 0.0] },
                        "signal": { "_props": { "kind": "outlet" } }
                    }
                },
                "x": { "_props": { "kind": "noise", "pos": [-0.5, 1.5, 0.0] },
                "signal": { "_props": { "kind": "outlet" } } }
            },
            "arcs": [
                ["a.signal", "b.source"]//, [ "child.a.signal", "b" ]
            ]
        }
    </script>
    <script src="client.js"></script>
</body>
</html>